<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>jpWrappaUserManual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>About this document</h1>
<p><em>Jpwrappa</em> User Manual 2 October 2012. <br />
Author: Johan van der Knijff, <a href="www.kb.nl">KB / National Library of the Netherlands</a>. </p>
<h1>What is <em>jpwrappa</em>?</h1>
<p><em>Jpwrappa</em> is a small Python tool that provides an easy-to-use interface to the <em>j2kdriver</em> application that is part of <a href="http://www.aware.com/imaging/jpeg2000sdk.html">Aware’s JPEG 2000 SDK</a>. <em>Aware</em>'s encoder is very feature rich, however since all encoding options are provided as command-line arguments, this may result in excessively lengthy command lines. Here's an example:</p>
<pre>
j2kdriver --set-input-image balloon.tif --set-output-type JP2 --set-output-j2k-xform
I97 5 --set-output-j2k-color-xform YES --set-output-j2k-progression-order RPCL --set-
output-j2k-tile-size 1024 1024 --set-output-j2k-codeblock-size 6 6 --set-output-j2k-
channel-precinct-size ALL 0 7 7 --set-output-j2k-channel-precinct-size ALL 1 7 7 --
set-output-j2k-channel-precinct-size ALL 2 7 7 --set-output-j2k-channel-precinct-size
ALL 3 7 7 --set-output-j2k-channel-precinct-size ALL 4 8 8 --set-output-j2k-channel-
precinct-size ALL 5 8 8 --set-output-j2k-layers 8 --set-output-j2k-layer-ratio 0 2560
--set-output-j2k-layer-ratio 1 1280 --set-output-j2k-layer-ratio 2 640 --set-output-
j2k-layer-ratio 3 320 --set-output-j2k-layer-ratio 4 160 --set-output-j2k-layer-ratio
5 80 --set-output-j2k-layer-ratio 6 40 --set-output-j2k-layer-ratio 7 20  --set-
output-j2k-error-resilience ALL  --set-output-jp2-add-metadata-box XML balloon.xmp --
output-file-name balloon.jp2
</pre>
<p>Although it’s entirely possible to call the encoder from a batch file or shell script in the above way, this is not always a practical solution: it is quite hard to keep an overview of what’s going on, and the meaning of most of the arguments is not immediately obvious. Moreover, any modifications of existing sets of options will introduce the risk of something going wrong, and this may go completely unnoticed.</p>
<p>The <em>jpwrappa</em> software solves this problem by putting all encoding options in a formatted XML file. These files can be re-used, and may include comments (making them largely self-documenting). The wrapper software simply parses the options in the XML file, uses this information to create the Aware command line, and finally launches the encoder. Optionally metadata from a source image may be extracted from the source image, and embedded as an XML box in the JP2 (this functionality requires <a href="http://owl.phy.queensu.ca/~phil/exiftool/">ExifTool</a>).</p>
<p>Using <em>jpwrappa</em>, the sequence of command-line arguments in the example above can be reduced to something as simple as this:</p>
<p><code>jpwrappa.py balloon.tif balloon.jp2 –p demoAccesslossy.xml</code> </p>
<p><em>Jpwrappa</em> can either be used as a command-line tool, or as an importable module that can be called from other <em>Python</em> scripts.</p>
<h1>Funding</h1>
<p>The development of <em>jpwrappa</em> was partially funded by the EU FP 7 project SCAPE (SCAlabable Preservation Environments). More information about SCAPE can be found here:</p>
<p><a href="http://www.scape-project.eu/">http://www.scape-project.eu/</a></p>
<h1>License</h1>
<p><em>Jpwrappa</em> is licensed under the Apache License, Version 2.0. (the &quot;License&quot;). You may obtain a copy of the License at:</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<h1>Command-line syntax</h1>
<p><code>usage: jpwrappa.py [-h] [-v] [-p PROFILE] [-s SUFFIX] [-m] [-l]
                   imageIn imageOut</code></p>
<h2>Positional arguments</h2>
<ul>
<li>imageIn: input image(s)  </li>
<li>imageOut: output JP2 image (or directory where output images are written)</li>
</ul>
<h2>Optional arguments</h2>
<ul>
<li>-h, --help:show help message and exit    </li>
<li>-v, --version: show program's version number and exit    </li>
<li>-p PROFILE: JP2 profile    </li>
<li>-s SUFFIX: suffix added to base name of output images   </li>
<li>-m: embed metadata from input image (requires ExifTool)    </li>
<li>-l: print XML-formatted log to stdout    </li>
</ul>
<h2>Examples</h2>
<p>Convert TIFF to JP2 using the default profile:
<code>jpwrappa.py balloon.tif balloon.jp2</code></p>
<p>As above, but using the <em>demoAccessLossy</em> profile:
<code>jpwrappa.py balloon.tif balloon.jp2 -p demoAccessLossy.xml</code></p>
<p>Convert all TIFF images in working directory to JP2, adding suffix <em>_test</em> to output JP2s:
<code>jpwrappa.py *.tif . -p demoAccessLossy.xml -s _test</code></p>
<p>(In this case, <em>balloon.tif</em> will be converted to <em>balloon_test.jp2</em>.)</p>
<p>As above, but generate XML-formatted log file:</p>
<p><code>jpwrappa.py *.tif . -p demoAccessLossy.xml -s _test -l &gt; log.xml</code></p>
<h1>Using <em>jpwrappa</em> as an importable Python module</h1>
<p>The <em>jpwrappa</em> functions can also be imported in (and used by) other Python 
scripts. This involves 2 steps:</p>
<ol>
<li>
<p>Import <em>jpwrappa</em> in your own script by adding the following line at the top:
<code>import jpwrappa</code></p>
</li>
<li>
<p>Now call the <em>imagesToJP2</em> function, which uses the following syntax:</p>
</li>
</ol>
<p><code>imagesOut,log=jpwrappa.imagesToJP2(imagesIn,fileOut,jp2Profile,suffixOut,flagMetadata)</code></p>
<h2>Arguments</h2>
<ul>
<li>imagesIn: list of input image(s)   </li>
<li>fileOut: name (including path) of output JP2 image, or directory for writing output images    </li>
<li>jp2Profile: JP2 profile file   </li>
<li>flagMetadata: flag that is <em>True</em> if metadata are extracted from the input image(s), and <em>False</em> otherwise</li>
</ul>
<h2>Output</h2>
<ul>
<li>imagesOut: a list object with the names of all generated output images   </li>
<li>log: an <em>element</em> object that contains logging information (can easily be written as XML if needed)</li>
</ul>
<h1>JP2 profiles</h1>
<p>The JP2 profile contains the encoding settings. The minimal example below shows the basic layout of the file:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;

&lt;options&gt;
&lt;aware&gt;

&lt;!--
jpwrappa default profile: Set output format to JP2 and use Aware defaults for everything else.
--&gt;

&lt;set-output-type&gt;JP2&lt;/set-output-type&gt;
&lt;!--
    Sets output format to JP2
--&gt;

&lt;/aware&gt;
&lt;/options&gt;
</code></pre>

<p>So the file's root element is <em>options</em>, which has a child element <em>aware</em> which contains the encoding options. The naming of these options is based on the naming used in Chapter 9 (‘Command Line Tools’) of the <em>Aware</em> manual, using the following naming convention:</p>
<p><strong>Aware option</strong>:  <code>--aware-option value</code> <br />
<strong>Jpwrappa equivalent</strong>: <code>&lt;aware-option&gt;value&lt;/aware-option&gt;</code> </p>
<h2>Examples</h2>
<p><strong>Aware</strong>: <code>-- set-output-j2k-progression-order RPCL</code><br />
<strong>Jpwrappa</strong>: <code>&lt;set-output-j2k-progression-order&gt;RPCL&lt;/set-output-j2k-progression-order&gt;</code> </p>
<p><strong>Aware</strong>: <code>--set-output-j2k-xform I97 5</code><br />
<strong>Jpwrappa</strong>: <code>&lt;set-output-j2k-xform&gt;I97 5&lt;/set-output-j2k-xform&gt;</code> </p>
<p>Note that the order in which <em>Aware</em>'s options are given on the command line influences the results. <em>Jpwrappa</em> always uses the exact order that is used in the profile. Note that you can use XML comments to annotate your profiles and make them self-documented.</p>
<h1>Logging</h1>
<p>You can generate detailed logging information on each converted image using the <em>-l</em> switch. </p>
<p>Each log entry contains the following information: </p>
<ul>
<li>Log entry creation date and time</li>
<li>Names of input and output images</li>
<li>Information on whether the output image was created</li>
<li>Information on whether metadata extraction was enabled</li>
<li>A reference to the JP2 profile that was used  </li>
<li>The exit status of the <em>Aware</em> encoder (and <em>ExifTool</em>, if metadata extraction was enabled)</li>
<li>Standard output and standard error output from the <em>Aware</em> encoder (and <em>ExifTool</em>,if metadata extraction was enabled)</li>
</ul>
<p>As an example, below is a log entry for an image that could not be converted (in fact this was a zero-byte file):</p>
<pre><code>&lt;?xml version='1.0' encoding='ascii'?&gt;
&lt;jpwrappa&gt;
&lt;image&gt;
&lt;time&gt;Tue Oct 02 17:45:01 2012&lt;/time&gt;
&lt;imageIn&gt;E:\testjpwrappa\empty.tif&lt;/imageIn&gt;
&lt;imageOut&gt;E:\testjpwrappa\empty.jp2&lt;/imageOut&gt;
&lt;jp2Created&gt;False&lt;/jp2Created&gt;
&lt;exifExitStatus&gt;0&lt;/exifExitStatus&gt;
&lt;exifStdOut /&gt;
&lt;exifStdErr /&gt;
&lt;awareExitStatus&gt;0&lt;/awareExitStatus&gt;
&lt;awareStdOut /&gt;
&lt;awareStdErr&gt;Error: unable to read `empty.tif'

Warning: aw_j2k_get_output_image returned error code 203

&lt;/awareStdErr&gt;
&lt;profile&gt;F:\johan\pythonCode\jpwrappa\profiles\default.xml&lt;/profile&gt;
&lt;/image&gt;
&lt;/jpwrappa&gt;
</code></pre>

<!-- ![](https://raw.github.com/openplanets/jpwrappa/master/doc/logError.png) -->
<h1>Error handling</h1>
<p>Especially in case of the batch processing on multiple images it is important that one or two ‘bad’ input images  do not cause a crash of the whole batch process. Perhaps even more importantly, any errors should be traceable. One problem is that the exit status of the <em>Aware</em> j2kdriver application is not a reliable indicator for establishing whether an image was converted successfully. <em>Jpwrappa</em> tries to handle any problems with <em>ExifTool</em> and/or the j2kdriver application in the following way:</p>
<ol>
<li>If metadata extraction is enabled, it calls <em>ExifTool</em> to extract metadata to an XMP file. If <em>ExifTool</em> encounters any problems, <em>ExifTool</em> generates an error which is reported in its exit status. This exit status is reported back to <em>jpwrappa</em> and added to the log file.</li>
<li>If <em>ExifTool</em>’s exit status is not equal to 0 (meaning that <em>ExifTool</em> encountered some problem), <em>jpwrappa</em> will not call <em>Aware</em>’s j2kdriver application. </li>
<li>If <em>ExifTool</em>’s exit status is equal to 0 (meaning that <em>ExifTool</em> ran without any problems), <em>jpwrappa</em> will call <em>Aware</em>’s j2kdriver application to do the conversion.</li>
<li>In order to ensure that the file really was converted, <em>jpwrappa</em> performs a final check on the existence of the output JP2 image. Based on the outcome of this, it then  either reports a message to the log file saying that the output image was created, or a warning that it was not created (see example above).</li>
<li>In case <em>jpwrappa</em> encounters any of the aforementioned errors while processing one input image,it will simply proceed to the next image (after reporting the relevant message(s) to the log file).</li>
</ol>
<h1>Environment limitations</h1>
<p>Depending on the operating system that is used, there is a limit on the number of characters that can be used in a command line. This is important, as <em>jpwrappa</em> works by transforming the information in the options file to a valid <em>Aware</em> command line. For Windows XP and more recent, the maximum number of characters equals 8191; for older versions a limit of 2047 characters applies <a href="http://support.microsoft.com/kb/830473">[1]</a>.  On Linux/Unix systems, the actual value depends on the specific flavour, but in general it will exceed the Windows value by several orders of magnitude.  Just to give an indication: the example command line that is given in the introduction in this User Manual is made up of 1067 characters. So, these limitations are unlikely to cause any major problems, unless extremely long file paths are used for the in- and output files.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
